% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global/global}
    \entry{Amyrotos2024}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=b7636830cc596a9565c0bbb389bced9c}{%
           family={Amyrotos},
           familyi={A\bibinitperiod},
           given={Georgios},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bf60baaf8b0896681760a8517a80bc9d}{%
           family={Vassiliadis},
           familyi={V\bibinitperiod},
           given={Stavros},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fe738782926e771f91a7ca753c47dada}{%
           family={Karacapilidis},
           familyi={K\bibinitperiod},
           given={Nikos},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9be4b7f9575664f21c2ba46b45b42fcb}
      \strng{fullhash}{3fc1f52fb14739682bc5eef0bfcdd17e}
      \strng{fullhashraw}{3fc1f52fb14739682bc5eef0bfcdd17e}
      \strng{bibnamehash}{3fc1f52fb14739682bc5eef0bfcdd17e}
      \strng{authorbibnamehash}{3fc1f52fb14739682bc5eef0bfcdd17e}
      \strng{authornamehash}{9be4b7f9575664f21c2ba46b45b42fcb}
      \strng{authorfullhash}{3fc1f52fb14739682bc5eef0bfcdd17e}
      \strng{authorfullhashraw}{3fc1f52fb14739682bc5eef0bfcdd17e}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Decision Support Systems}
      \field{title}{Personalization in Business Intelligence and Analytics Systems: A State-of-the-Art Review and Conceptualization}
      \field{volume}{170}
      \field{year}{2024}
      \field{pages}{114122}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.dss.2024.114122
      \endverb
    \endentry
    \entry{BeyerEtAl2023}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=6601f079194caf1c8c52bfcdc86b284f}{%
           family={Beyer},
           familyi={B\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=738434564a24cdfe7cd6af7a5b6d9ef8}{%
           family={Faria},
           familyi={F\bibinitperiod},
           given={Lucas},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9bfbc841af43915c12169734f59a4e7b}{%
           family={Zimmermann},
           familyi={Z\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ed2d3494cddc2cd15e0891c324d6b15a}
      \strng{fullhash}{fa3d67ae169e83f7709bdb731a86984d}
      \strng{fullhashraw}{fa3d67ae169e83f7709bdb731a86984d}
      \strng{bibnamehash}{fa3d67ae169e83f7709bdb731a86984d}
      \strng{authorbibnamehash}{fa3d67ae169e83f7709bdb731a86984d}
      \strng{authornamehash}{ed2d3494cddc2cd15e0891c324d6b15a}
      \strng{authorfullhash}{fa3d67ae169e83f7709bdb731a86984d}
      \strng{authorfullhashraw}{fa3d67ae169e83f7709bdb731a86984d}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Empirical Software Engineering}
      \field{number}{4}
      \field{title}{An Empirical Study of TypeScript Adoption and Its Impact on JavaScript Projects}
      \field{volume}{28}
      \field{year}{2023}
      \field{pages}{1\bibrangedash 25}
      \range{pages}{25}
      \verb{doi}
      \verb 10.1007/s10664-023-10123-7
      \endverb
    \endentry
    \entry{Bostock2019}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3a56f801778dd81bf67b8f9cdccacb12}{%
           family={Bostock},
           familyi={B\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {O’Reilly Media}%
      }
      \strng{namehash}{3a56f801778dd81bf67b8f9cdccacb12}
      \strng{fullhash}{3a56f801778dd81bf67b8f9cdccacb12}
      \strng{fullhashraw}{3a56f801778dd81bf67b8f9cdccacb12}
      \strng{bibnamehash}{3a56f801778dd81bf67b8f9cdccacb12}
      \strng{authorbibnamehash}{3a56f801778dd81bf67b8f9cdccacb12}
      \strng{authornamehash}{3a56f801778dd81bf67b8f9cdccacb12}
      \strng{authorfullhash}{3a56f801778dd81bf67b8f9cdccacb12}
      \strng{authorfullhashraw}{3a56f801778dd81bf67b8f9cdccacb12}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{isbn}{9781492041261}
      \field{title}{Interactive Data Visualization for the Web}
      \field{year}{2019}
    \endentry
    \entry{Chen2012}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=2a511487aaae1f782f9d575405bc818c}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Hsinchun},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2b03bfd4ce43ecb89722deae2a279211}{%
           family={Chiang},
           familyi={C\bibinitperiod},
           given={Roger\bibnamedelima H.\bibnamedelimi L.},
           giveni={R\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=37d4dd46bcabd8d5212e88353214cd54}{%
           family={Storey},
           familyi={S\bibinitperiod},
           given={Veda\bibnamedelima C.},
           giveni={V\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{08e329947df4bc4b5bd1bf24ceb9b270}
      \strng{fullhash}{c2eec205201bb912c27e21a13af0b64d}
      \strng{fullhashraw}{c2eec205201bb912c27e21a13af0b64d}
      \strng{bibnamehash}{c2eec205201bb912c27e21a13af0b64d}
      \strng{authorbibnamehash}{c2eec205201bb912c27e21a13af0b64d}
      \strng{authornamehash}{08e329947df4bc4b5bd1bf24ceb9b270}
      \strng{authorfullhash}{c2eec205201bb912c27e21a13af0b64d}
      \strng{authorfullhashraw}{c2eec205201bb912c27e21a13af0b64d}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{MIS Quarterly}
      \field{number}{4}
      \field{title}{Business Intelligence and Analytics: From Big Data to Big Impact}
      \field{volume}{36}
      \field{year}{2012}
      \field{pages}{1165\bibrangedash 1188}
      \range{pages}{24}
      \verb{doi}
      \verb 10.2307/41703503
      \endverb
    \endentry
    \entry{Dossier2024}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a5976d0bfb0cfecfcc12071150063b62}{%
           family={Dossier},
           familyi={D\bibinitperiod},
           given={Julie},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a5976d0bfb0cfecfcc12071150063b62}
      \strng{fullhash}{a5976d0bfb0cfecfcc12071150063b62}
      \strng{fullhashraw}{a5976d0bfb0cfecfcc12071150063b62}
      \strng{bibnamehash}{a5976d0bfb0cfecfcc12071150063b62}
      \strng{authorbibnamehash}{a5976d0bfb0cfecfcc12071150063b62}
      \strng{authornamehash}{a5976d0bfb0cfecfcc12071150063b62}
      \strng{authorfullhash}{a5976d0bfb0cfecfcc12071150063b62}
      \strng{authorfullhashraw}{a5976d0bfb0cfecfcc12071150063b62}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Billet de blogue, consulté le 9 juillet 2025}
      \field{title}{Créer un visuel Power BI personnalisé avec Python}
      \field{urlday}{9}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://blog.data-examples.com/powerbi-python-custom-visual
      \endverb
      \verb{url}
      \verb https://blog.data-examples.com/powerbi-python-custom-visual
      \endverb
    \endentry
    \entry{BenchPBI2025}{report}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=b3dcf4b3a2fcf1056d71c004b93f3a04}{%
           family={Dupont},
           familyi={D\bibinitperiod},
           given={Alice},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=79fd72f4be71e0422b856f41096749d3}{%
           family={Nguyen},
           familyi={N\bibinitperiod},
           given={Hoang},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Ecrins SA R\&D Whitepaper}%
      }
      \strng{namehash}{ec19f38457ad4f9e4382e965372d86da}
      \strng{fullhash}{ec19f38457ad4f9e4382e965372d86da}
      \strng{fullhashraw}{ec19f38457ad4f9e4382e965372d86da}
      \strng{bibnamehash}{ec19f38457ad4f9e4382e965372d86da}
      \strng{authorbibnamehash}{ec19f38457ad4f9e4382e965372d86da}
      \strng{authornamehash}{ec19f38457ad4f9e4382e965372d86da}
      \strng{authorfullhash}{ec19f38457ad4f9e4382e965372d86da}
      \strng{authorfullhashraw}{ec19f38457ad4f9e4382e965372d86da}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Version 1.2}
      \field{title}{Performance Benchmark of D3-Based Custom Visuals in Power BI}
      \field{type}{techreport}
      \field{urlday}{10}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://ecrins.ch/whitepapers/d3-performance-powerbi
      \endverb
      \verb{url}
      \verb https://ecrins.ch/whitepapers/d3-performance-powerbi
      \endverb
    \endentry
    \entry{EcmaBenchmark2024}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5053a0c50139ee4ee84f4d413fbe9ef2}{%
           family={{ECMA International}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{5053a0c50139ee4ee84f4d413fbe9ef2}
      \strng{fullhash}{5053a0c50139ee4ee84f4d413fbe9ef2}
      \strng{fullhashraw}{5053a0c50139ee4ee84f4d413fbe9ef2}
      \strng{bibnamehash}{5053a0c50139ee4ee84f4d413fbe9ef2}
      \strng{authorbibnamehash}{5053a0c50139ee4ee84f4d413fbe9ef2}
      \strng{authornamehash}{5053a0c50139ee4ee84f4d413fbe9ef2}
      \strng{authorfullhash}{5053a0c50139ee4ee84f4d413fbe9ef2}
      \strng{authorfullhashraw}{5053a0c50139ee4ee84f4d413fbe9ef2}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ES2019 Performance Benchmarks Compared to Transpiled TypeScript}
      \field{urlday}{10}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://ecma-international.org/perf/es2019-typescript
      \endverb
      \verb{url}
      \verb https://ecma-international.org/perf/es2019-typescript
      \endverb
    \endentry
    \entry{Few2009}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0225846e9c16b1e8389734ceaa2c3c34}{%
           family={Few},
           familyi={F\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Analytics Press}%
      }
      \strng{namehash}{0225846e9c16b1e8389734ceaa2c3c34}
      \strng{fullhash}{0225846e9c16b1e8389734ceaa2c3c34}
      \strng{fullhashraw}{0225846e9c16b1e8389734ceaa2c3c34}
      \strng{bibnamehash}{0225846e9c16b1e8389734ceaa2c3c34}
      \strng{authorbibnamehash}{0225846e9c16b1e8389734ceaa2c3c34}
      \strng{authornamehash}{0225846e9c16b1e8389734ceaa2c3c34}
      \strng{authorfullhash}{0225846e9c16b1e8389734ceaa2c3c34}
      \strng{authorfullhashraw}{0225846e9c16b1e8389734ceaa2c3c34}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780970601988}
      \field{title}{Now You See It: Simple Visualization Techniques for Quantitative Analysis}
      \field{year}{2009}
    \endentry
    \entry{LookerMarketplace2024}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=57f3af2a3d1051c172ab3c3db7d5409d}{%
           family={{Google Cloud}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{57f3af2a3d1051c172ab3c3db7d5409d}
      \strng{fullhash}{57f3af2a3d1051c172ab3c3db7d5409d}
      \strng{fullhashraw}{57f3af2a3d1051c172ab3c3db7d5409d}
      \strng{bibnamehash}{57f3af2a3d1051c172ab3c3db7d5409d}
      \strng{authorbibnamehash}{57f3af2a3d1051c172ab3c3db7d5409d}
      \strng{authornamehash}{57f3af2a3d1051c172ab3c3db7d5409d}
      \strng{authorfullhash}{57f3af2a3d1051c172ab3c3db7d5409d}
      \strng{authorfullhashraw}{57f3af2a3d1051c172ab3c3db7d5409d}
      \field{extraname}{1}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Looker Marketplace—Publishing Guidelines}
      \field{urlday}{10}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://cloud.google.com/looker/docs/publish-to-marketplace
      \endverb
      \verb{url}
      \verb https://cloud.google.com/looker/docs/publish-to-marketplace
      \endverb
    \endentry
    \entry{LookerVizSDK2025}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=57f3af2a3d1051c172ab3c3db7d5409d}{%
           family={{Google Cloud}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{57f3af2a3d1051c172ab3c3db7d5409d}
      \strng{fullhash}{57f3af2a3d1051c172ab3c3db7d5409d}
      \strng{fullhashraw}{57f3af2a3d1051c172ab3c3db7d5409d}
      \strng{bibnamehash}{57f3af2a3d1051c172ab3c3db7d5409d}
      \strng{authorbibnamehash}{57f3af2a3d1051c172ab3c3db7d5409d}
      \strng{authornamehash}{57f3af2a3d1051c172ab3c3db7d5409d}
      \strng{authorfullhash}{57f3af2a3d1051c172ab3c3db7d5409d}
      \strng{authorfullhashraw}{57f3af2a3d1051c172ab3c3db7d5409d}
      \field{extraname}{2}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Build a Custom Visualization in Looker}
      \field{urlday}{10}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://cloud.google.com/looker/docs/create-viz-using-custom-viz
      \endverb
      \verb{url}
      \verb https://cloud.google.com/looker/docs/create-viz-using-custom-viz
      \endverb
    \endentry
    \entry{AlKharusi2023}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=e58b3779a4d910225c9735906c08b861}{%
           family={Al-Kharusi},
           familyi={A\bibinithyphendelim K\bibinitperiod},
           given={Abdullah\bibnamedelima M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a1bd33ca7a4932e7b1c3cd7123b18298}{%
           family={Al-Harthi},
           familyi={A\bibinithyphendelim H\bibinitperiod},
           given={Hamed},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=910b06d4aff3bc9093b3a78ff76b4a6a}{%
           family={Al-Hinai},
           familyi={A\bibinithyphendelim H\bibinitperiod},
           given={Mohammed},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f289d89d30a3bc6ecc4c785484e75629}
      \strng{fullhash}{fb16f64f21aa965c5e1a20ca6ade878b}
      \strng{fullhashraw}{fb16f64f21aa965c5e1a20ca6ade878b}
      \strng{bibnamehash}{fb16f64f21aa965c5e1a20ca6ade878b}
      \strng{authorbibnamehash}{fb16f64f21aa965c5e1a20ca6ade878b}
      \strng{authornamehash}{f289d89d30a3bc6ecc4c785484e75629}
      \strng{authorfullhash}{fb16f64f21aa965c5e1a20ca6ade878b}
      \strng{authorfullhashraw}{fb16f64f21aa965c5e1a20ca6ade878b}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Data and Knowledge Engineering}
      \field{title}{Factors Influencing Business Intelligence Adoption: An Empirical Study in Higher-Education Institutions}
      \field{volume}{146}
      \field{year}{2023}
      \field{pages}{102126}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.datak.2023.102126
      \endverb
    \endentry
    \entry{ReactDocs2024}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6c56f762d9ebe73063cd2d157e97351f}{%
           family={{Meta Open Source}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{6c56f762d9ebe73063cd2d157e97351f}
      \strng{fullhash}{6c56f762d9ebe73063cd2d157e97351f}
      \strng{fullhashraw}{6c56f762d9ebe73063cd2d157e97351f}
      \strng{bibnamehash}{6c56f762d9ebe73063cd2d157e97351f}
      \strng{authorbibnamehash}{6c56f762d9ebe73063cd2d157e97351f}
      \strng{authornamehash}{6c56f762d9ebe73063cd2d157e97351f}
      \strng{authorfullhash}{6c56f762d9ebe73063cd2d157e97351f}
      \strng{authorfullhashraw}{6c56f762d9ebe73063cd2d157e97351f}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{React Documentation—Concurrent Rendering and Performance}
      \field{urlday}{10}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://react.dev/learn/concurrent-rendering
      \endverb
      \verb{url}
      \verb https://react.dev/learn/concurrent-rendering
      \endverb
    \endentry
    \entry{MicrosoftOpenVis2015}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={{Microsoft}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhashraw}{140864078aeca1c7c35b4beb33c53c34}
      \strng{bibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhashraw}{140864078aeca1c7c35b4beb33c53c34}
      \field{extraname}{1}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Announcing Open Source Power BI Visuals}
      \field{urlday}{9}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{year}{2015}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://powerbi.microsoft.com/en-us/blog/open-source-power-bi-visuals/
      \endverb
      \verb{url}
      \verb https://powerbi.microsoft.com/en-us/blog/open-source-power-bi-visuals/
      \endverb
    \endentry
    \entry{MicrosoftMarketplace2016}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={{Microsoft}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhashraw}{140864078aeca1c7c35b4beb33c53c34}
      \strng{bibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhashraw}{140864078aeca1c7c35b4beb33c53c34}
      \field{extraname}{2}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Power BI Visuals Marketplace Launch}
      \field{urlday}{9}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{year}{2016}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://powerbi.microsoft.com/en-us/blog/visuals-marketplace-launch/
      \endverb
      \verb{url}
      \verb https://powerbi.microsoft.com/en-us/blog/visuals-marketplace-launch/
      \endverb
    \endentry
    \entry{MicrosoftD3Blog2017}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={{Microsoft}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhashraw}{140864078aeca1c7c35b4beb33c53c34}
      \strng{bibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhashraw}{140864078aeca1c7c35b4beb33c53c34}
      \field{extraname}{3}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Building Custom Visuals with D3.js}
      \field{urlday}{9}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{year}{2017}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://powerbi.microsoft.com/en-us/blog/d3-custom-visuals/
      \endverb
      \verb{url}
      \verb https://powerbi.microsoft.com/en-us/blog/d3-custom-visuals/
      \endverb
    \endentry
    \entry{MicrosoftPbivizDocs2023}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={{Microsoft}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhashraw}{140864078aeca1c7c35b4beb33c53c34}
      \strng{bibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhashraw}{140864078aeca1c7c35b4beb33c53c34}
      \field{extraname}{4}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Create a Power BI Visual with pbiviz}
      \field{urlday}{9}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://learn.microsoft.com/power-bi/developer/visuals/create-custom-visual
      \endverb
      \verb{url}
      \verb https://learn.microsoft.com/power-bi/developer/visuals/create-custom-visual
      \endverb
    \endentry
    \entry{LearnMicrosoftSDK2}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={{Microsoft}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhashraw}{140864078aeca1c7c35b4beb33c53c34}
      \strng{bibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhashraw}{140864078aeca1c7c35b4beb33c53c34}
      \field{extraname}{5}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Create your first Power BI visual}
      \field{urlday}{10}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://learn.microsoft.com/power-bi/developer/visuals/custom-visual-develop-tutorial
      \endverb
      \verb{url}
      \verb https://learn.microsoft.com/power-bi/developer/visuals/custom-visual-develop-tutorial
      \endverb
    \endentry
    \entry{MicrosoftCustomVisGuide2024}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={{Microsoft}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhashraw}{140864078aeca1c7c35b4beb33c53c34}
      \strng{bibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhashraw}{140864078aeca1c7c35b4beb33c53c34}
      \field{extraname}{6}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Developing Power BI Custom Visuals—Best Practices}
      \field{urlday}{9}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://learn.microsoft.com/power-bi/developer/visuals/best-practices
      \endverb
      \verb{url}
      \verb https://learn.microsoft.com/power-bi/developer/visuals/best-practices
      \endverb
    \endentry
    \entry{MicrosoftSelectionAPI2024}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={{Microsoft}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhashraw}{140864078aeca1c7c35b4beb33c53c34}
      \strng{bibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhashraw}{140864078aeca1c7c35b4beb33c53c34}
      \field{extraname}{7}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradate}{3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ISelectionManager Interface}
      \field{urlday}{9}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://learn.microsoft.com/power-bi/developer/visuals/selection-api
      \endverb
      \verb{url}
      \verb https://learn.microsoft.com/power-bi/developer/visuals/selection-api
      \endverb
    \endentry
    \entry{MicrosoftTooltipAPI2024}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={{Microsoft}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhashraw}{140864078aeca1c7c35b4beb33c53c34}
      \strng{bibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhashraw}{140864078aeca1c7c35b4beb33c53c34}
      \field{extraname}{8}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradate}{4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ITooltipService API Reference}
      \field{urlday}{9}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://learn.microsoft.com/power-bi/developer/visuals/tooltip-api
      \endverb
      \verb{url}
      \verb https://learn.microsoft.com/power-bi/developer/visuals/tooltip-api
      \endverb
    \endentry
    \entry{LearnMicrosoftSDK3}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={{Microsoft}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhashraw}{140864078aeca1c7c35b4beb33c53c34}
      \strng{bibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhashraw}{140864078aeca1c7c35b4beb33c53c34}
      \field{extraname}{9}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradate}{5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Package and share a Power BI visual}
      \field{urlday}{10}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://learn.microsoft.com/power-bi/developer/visuals/package-visual
      \endverb
      \verb{url}
      \verb https://learn.microsoft.com/power-bi/developer/visuals/package-visual
      \endverb
    \endentry
    \entry{PowerBIReactD3Sample2024}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={{Microsoft}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhashraw}{140864078aeca1c7c35b4beb33c53c34}
      \strng{bibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhashraw}{140864078aeca1c7c35b4beb33c53c34}
      \field{extraname}{10}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradate}{6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Power BI Custom Visual Sample—React and D3 Integration}
      \field{urlday}{10}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/microsoft/PowerBI-visuals-samples/tree/main/react-d3-sample
      \endverb
      \verb{url}
      \verb https://github.com/microsoft/PowerBI-visuals-samples/tree/main/react-d3-sample
      \endverb
    \endentry
    \entry{MicrosoftApiChangelog2024}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={{Microsoft}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhashraw}{140864078aeca1c7c35b4beb33c53c34}
      \strng{bibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhashraw}{140864078aeca1c7c35b4beb33c53c34}
      \field{extraname}{11}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradate}{7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Power BI Custom Visuals API Changelog (v5.10 → v6 Preview)}
      \field{urlday}{9}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://learn.microsoft.com/power-bi/developer/visuals/api-changelog
      \endverb
      \verb{url}
      \verb https://learn.microsoft.com/power-bi/developer/visuals/api-changelog
      \endverb
    \endentry
    \entry{GitHubPowerBISamples2024}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={{Microsoft}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhashraw}{140864078aeca1c7c35b4beb33c53c34}
      \strng{bibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhashraw}{140864078aeca1c7c35b4beb33c53c34}
      \field{extraname}{12}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradate}{8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Power BI Visuals—Core Visuals Source Code}
      \field{urlday}{9}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/microsoft/PowerBI-visuals
      \endverb
      \verb{url}
      \verb https://github.com/microsoft/PowerBI-visuals
      \endverb
    \endentry
    \entry{MicrosoftAPIv6CSP2025}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={{Microsoft}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhashraw}{140864078aeca1c7c35b4beb33c53c34}
      \strng{bibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhashraw}{140864078aeca1c7c35b4beb33c53c34}
      \field{extraname}{13}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{API v6 release notes : sandbox CSP updates}
      \field{urlday}{10}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/microsoft/PowerBI-visuals/releases/tag/api-v6.0
      \endverb
      \verb{url}
      \verb https://github.com/microsoft/PowerBI-visuals/releases/tag/api-v6.0
      \endverb
    \endentry
    \entry{MicrosoftCertGuide2025}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={{Microsoft}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhashraw}{140864078aeca1c7c35b4beb33c53c34}
      \strng{bibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhashraw}{140864078aeca1c7c35b4beb33c53c34}
      \field{extraname}{14}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Certification requirements for custom visuals}
      \field{urlday}{10}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://learn.microsoft.com/power-bi/developer/visuals/certification-overview
      \endverb
      \verb{url}
      \verb https://learn.microsoft.com/power-bi/developer/visuals/certification-overview
      \endverb
    \endentry
    \entry{MicrosoftPythonRVisualsDocs2024}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={{Microsoft}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhashraw}{140864078aeca1c7c35b4beb33c53c34}
      \strng{bibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhashraw}{140864078aeca1c7c35b4beb33c53c34}
      \field{extraname}{15}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradate}{3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Create and use Python and R visuals in Power BI}
      \field{urlday}{10}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://learn.microsoft.com/power-bi/create-reports/desktop-python-visuals
      \endverb
      \verb{url}
      \verb https://learn.microsoft.com/power-bi/create-reports/desktop-python-visuals
      \endverb
    \endentry
    \entry{MicrosoftRVisualsDocs2025}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={{Microsoft}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhashraw}{140864078aeca1c7c35b4beb33c53c34}
      \strng{bibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhashraw}{140864078aeca1c7c35b4beb33c53c34}
      \field{extraname}{16}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradate}{4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Create Power BI visuals using R}
      \field{urlday}{10}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://learn.microsoft.com/power-bi/create-reports/desktop-r-visuals
      \endverb
      \verb{url}
      \verb https://learn.microsoft.com/power-bi/create-reports/desktop-r-visuals
      \endverb
    \endentry
    \entry{MicrosoftRPackagesService2025}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={{Microsoft}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhashraw}{140864078aeca1c7c35b4beb33c53c34}
      \strng{bibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhashraw}{140864078aeca1c7c35b4beb33c53c34}
      \field{extraname}{17}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradate}{5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Create visuals by using R packages in the Power BI service}
      \field{urlday}{10}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://learn.microsoft.com/power-bi/connect-data/service-r-packages-support
      \endverb
      \verb{url}
      \verb https://learn.microsoft.com/power-bi/connect-data/service-r-packages-support
      \endverb
    \endentry
    \entry{MicrosoftPBISDKTS2025}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={{Microsoft}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhashraw}{140864078aeca1c7c35b4beb33c53c34}
      \strng{bibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhashraw}{140864078aeca1c7c35b4beb33c53c34}
      \field{extraname}{18}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradate}{6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Custom Visuals SDK—TypeScript Guidelines}
      \field{urlday}{10}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://learn.microsoft.com/power-bi/developer/visuals/guidelines-typescript
      \endverb
      \verb{url}
      \verb https://learn.microsoft.com/power-bi/developer/visuals/guidelines-typescript
      \endverb
    \endentry
    \entry{MicrosoftCertificationGuide2025}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={{Microsoft}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhashraw}{140864078aeca1c7c35b4beb33c53c34}
      \strng{bibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhashraw}{140864078aeca1c7c35b4beb33c53c34}
      \field{extraname}{19}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradate}{7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Power BI Certified Visuals: Requirements and Audit Tool}
      \field{urlday}{9}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://learn.microsoft.com/power-bi/developer/visuals/certification-overview
      \endverb
      \verb{url}
      \verb https://learn.microsoft.com/power-bi/developer/visuals/certification-overview
      \endverb
    \endentry
    \entry{PowerBIMicrosoftCommunity}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={{Microsoft}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhashraw}{140864078aeca1c7c35b4beb33c53c34}
      \strng{bibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhashraw}{140864078aeca1c7c35b4beb33c53c34}
      \field{extraname}{20}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradate}{8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Power BI Community Visual Gallery}
      \field{urlday}{10}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://community.powerbi.com/t5/Data-Stories-Gallery/bd-p/DataStoriesGallery
      \endverb
      \verb{url}
      \verb https://community.powerbi.com/t5/Data-Stories-Gallery/bd-p/DataStoriesGallery
      \endverb
    \endentry
    \entry{MicrosoftSDKNpm2025}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={{Microsoft}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhashraw}{140864078aeca1c7c35b4beb33c53c34}
      \strng{bibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhashraw}{140864078aeca1c7c35b4beb33c53c34}
      \field{extraname}{21}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradate}{9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{powerbi-visuals-tools v6.3}
      \field{urlday}{10}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.npmjs.com/package/powerbi-visuals-tools
      \endverb
      \verb{url}
      \verb https://www.npmjs.com/package/powerbi-visuals-tools
      \endverb
    \endentry
    \entry{MicrosoftAuditCLI2025}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={{Microsoft}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhashraw}{140864078aeca1c7c35b4beb33c53c34}
      \strng{bibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhashraw}{140864078aeca1c7c35b4beb33c53c34}
      \field{extraname}{22}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradate}{10}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Use the certification audit flag when packaging a visual}
      \field{urlday}{10}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://learn.microsoft.com/power-bi/developer/visuals/package-visual#audit
      \endverb
      \verb{url}
      \verb https://learn.microsoft.com/power-bi/developer/visuals/package-visual#audit
      \endverb
    \endentry
    \entry{OkVizSandbox2022}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=93e28b9f2732062140e12ebabb03d67f}{%
           family={{OkViz}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{93e28b9f2732062140e12ebabb03d67f}
      \strng{fullhash}{93e28b9f2732062140e12ebabb03d67f}
      \strng{fullhashraw}{93e28b9f2732062140e12ebabb03d67f}
      \strng{bibnamehash}{93e28b9f2732062140e12ebabb03d67f}
      \strng{authorbibnamehash}{93e28b9f2732062140e12ebabb03d67f}
      \strng{authornamehash}{93e28b9f2732062140e12ebabb03d67f}
      \strng{authorfullhash}{93e28b9f2732062140e12ebabb03d67f}
      \strng{authorfullhashraw}{93e28b9f2732062140e12ebabb03d67f}
      \field{extraname}{1}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Understanding the Power BI Visual Sandbox}
      \field{urlday}{9}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://okviz.com/blog/power-bi-visual-sandbox
      \endverb
      \verb{url}
      \verb https://okviz.com/blog/power-bi-visual-sandbox
      \endverb
    \endentry
    \entry{OkVizSandbox}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=93e28b9f2732062140e12ebabb03d67f}{%
           family={{OkViz}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{93e28b9f2732062140e12ebabb03d67f}
      \strng{fullhash}{93e28b9f2732062140e12ebabb03d67f}
      \strng{fullhashraw}{93e28b9f2732062140e12ebabb03d67f}
      \strng{bibnamehash}{93e28b9f2732062140e12ebabb03d67f}
      \strng{authorbibnamehash}{93e28b9f2732062140e12ebabb03d67f}
      \strng{authornamehash}{93e28b9f2732062140e12ebabb03d67f}
      \strng{authorfullhash}{93e28b9f2732062140e12ebabb03d67f}
      \strng{authorfullhashraw}{93e28b9f2732062140e12ebabb03d67f}
      \field{extraname}{2}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Understanding the Power BI Visual Sandbox}
      \field{urlday}{10}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://okviz.com/blog/power-bi-visual-sandbox
      \endverb
      \verb{url}
      \verb https://okviz.com/blog/power-bi-visual-sandbox
      \endverb
    \endentry
    \entry{OkVizDropdown}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=93e28b9f2732062140e12ebabb03d67f}{%
           family={{OkViz}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{93e28b9f2732062140e12ebabb03d67f}
      \strng{fullhash}{93e28b9f2732062140e12ebabb03d67f}
      \strng{fullhashraw}{93e28b9f2732062140e12ebabb03d67f}
      \strng{bibnamehash}{93e28b9f2732062140e12ebabb03d67f}
      \strng{authorbibnamehash}{93e28b9f2732062140e12ebabb03d67f}
      \strng{authornamehash}{93e28b9f2732062140e12ebabb03d67f}
      \strng{authorfullhash}{93e28b9f2732062140e12ebabb03d67f}
      \strng{authorfullhashraw}{93e28b9f2732062140e12ebabb03d67f}
      \field{extraname}{3}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Why a custom visual cannot show a dropdown outside its bounding box}
      \field{urlday}{10}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://okviz.com/blog/dropdowns-and-bounding-box
      \endverb
      \verb{url}
      \verb https://okviz.com/blog/dropdowns-and-bounding-box
      \endverb
    \endentry
    \entry{OkVizExport}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=93e28b9f2732062140e12ebabb03d67f}{%
           family={{OkViz}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{93e28b9f2732062140e12ebabb03d67f}
      \strng{fullhash}{93e28b9f2732062140e12ebabb03d67f}
      \strng{fullhashraw}{93e28b9f2732062140e12ebabb03d67f}
      \strng{bibnamehash}{93e28b9f2732062140e12ebabb03d67f}
      \strng{authorbibnamehash}{93e28b9f2732062140e12ebabb03d67f}
      \strng{authornamehash}{93e28b9f2732062140e12ebabb03d67f}
      \strng{authorfullhash}{93e28b9f2732062140e12ebabb03d67f}
      \strng{authorfullhashraw}{93e28b9f2732062140e12ebabb03d67f}
      \field{extraname}{4}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Certified visuals and export scenarios}
      \field{urlday}{10}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://okviz.com/blog/certified-visuals-export
      \endverb
      \verb{url}
      \verb https://okviz.com/blog/certified-visuals-export
      \endverb
    \endentry
    \entry{QlikDevHub2024}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b7d29c77aefa4247375ba26f439c0652}{%
           family={{Qlik}},
           familyi={Q\bibinitperiod}}}%
      }
      \strng{namehash}{b7d29c77aefa4247375ba26f439c0652}
      \strng{fullhash}{b7d29c77aefa4247375ba26f439c0652}
      \strng{fullhashraw}{b7d29c77aefa4247375ba26f439c0652}
      \strng{bibnamehash}{b7d29c77aefa4247375ba26f439c0652}
      \strng{authorbibnamehash}{b7d29c77aefa4247375ba26f439c0652}
      \strng{authornamehash}{b7d29c77aefa4247375ba26f439c0652}
      \strng{authorfullhash}{b7d29c77aefa4247375ba26f439c0652}
      \strng{authorfullhashraw}{b7d29c77aefa4247375ba26f439c0652}
      \field{extraname}{1}
      \field{sortinit}{Q}
      \field{sortinithash}{ce69a400a872ddd02ee7fdb3b38c6abd}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Dev Hub—Creating Visualization Extensions}
      \field{urlday}{10}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://help.qlik.com/en-US/sense-developer/Content/Sense_Developer/Dev-Hub/dev-hub.htm
      \endverb
      \verb{url}
      \verb https://help.qlik.com/en-US/sense-developer/Content/Sense_Developer/Dev-Hub/dev-hub.htm
      \endverb
    \endentry
    \entry{QlikExtAPI2024}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b7d29c77aefa4247375ba26f439c0652}{%
           family={{Qlik}},
           familyi={Q\bibinitperiod}}}%
      }
      \strng{namehash}{b7d29c77aefa4247375ba26f439c0652}
      \strng{fullhash}{b7d29c77aefa4247375ba26f439c0652}
      \strng{fullhashraw}{b7d29c77aefa4247375ba26f439c0652}
      \strng{bibnamehash}{b7d29c77aefa4247375ba26f439c0652}
      \strng{authorbibnamehash}{b7d29c77aefa4247375ba26f439c0652}
      \strng{authornamehash}{b7d29c77aefa4247375ba26f439c0652}
      \strng{authorfullhash}{b7d29c77aefa4247375ba26f439c0652}
      \strng{authorfullhashraw}{b7d29c77aefa4247375ba26f439c0652}
      \field{extraname}{2}
      \field{sortinit}{Q}
      \field{sortinithash}{ce69a400a872ddd02ee7fdb3b38c6abd}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Visualization Extension API}
      \field{urlday}{10}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://help.qlik.com/en-US/sense-developer/Content/Sense_Developer/Extensions/000_ViewExtensionsAPI.htm
      \endverb
      \verb{url}
      \verb https://help.qlik.com/en-US/sense-developer/Content/Sense_Developer/Extensions/000_ViewExtensionsAPI.htm
      \endverb
    \endentry
    \entry{QlikPricing2025}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b7d29c77aefa4247375ba26f439c0652}{%
           family={{Qlik}},
           familyi={Q\bibinitperiod}}}%
      }
      \strng{namehash}{b7d29c77aefa4247375ba26f439c0652}
      \strng{fullhash}{b7d29c77aefa4247375ba26f439c0652}
      \strng{fullhashraw}{b7d29c77aefa4247375ba26f439c0652}
      \strng{bibnamehash}{b7d29c77aefa4247375ba26f439c0652}
      \strng{authorbibnamehash}{b7d29c77aefa4247375ba26f439c0652}
      \strng{authornamehash}{b7d29c77aefa4247375ba26f439c0652}
      \strng{authorfullhash}{b7d29c77aefa4247375ba26f439c0652}
      \strng{authorfullhashraw}{b7d29c77aefa4247375ba26f439c0652}
      \field{extraname}{3}
      \field{sortinit}{Q}
      \field{sortinithash}{ce69a400a872ddd02ee7fdb3b38c6abd}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Qlik Sense Pricing}
      \field{urlday}{10}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.qlik.com/us/pricing
      \endverb
      \verb{url}
      \verb https://www.qlik.com/us/pricing
      \endverb
    \endentry
    \entry{RealPython2023}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5e7fe6c815612d4b2fe198f4671e9f58}{%
           family={{Real Python Team}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{5e7fe6c815612d4b2fe198f4671e9f58}
      \strng{fullhash}{5e7fe6c815612d4b2fe198f4671e9f58}
      \strng{fullhashraw}{5e7fe6c815612d4b2fe198f4671e9f58}
      \strng{bibnamehash}{5e7fe6c815612d4b2fe198f4671e9f58}
      \strng{authorbibnamehash}{5e7fe6c815612d4b2fe198f4671e9f58}
      \strng{authornamehash}{5e7fe6c815612d4b2fe198f4671e9f58}
      \strng{authorfullhash}{5e7fe6c815612d4b2fe198f4671e9f58}
      \strng{authorfullhashraw}{5e7fe6c815612d4b2fe198f4671e9f58}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Consulté le 9 juillet 2025}
      \field{title}{Embedding Matplotlib Plots in Power BI: A Practical Guide}
      \field{urlday}{9}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://realpython.com/power-bi-matplotlib
      \endverb
      \verb{url}
      \verb https://realpython.com/power-bi-matplotlib
      \endverb
    \endentry
    \entry{Spies2023}{report}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=00cf1ea2da684bd75bf3ec6379d5f410}{%
           family={Spies},
           familyi={S\bibinitperiod},
           given={Carsten},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=de9826513b1ccd3b7a8e6cd348bf5444}{%
           family={Mertens},
           familyi={M\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {BARC – Business Application Research Center}%
      }
      \list{location}{1}{%
        {Würzburg, Allemagne}%
      }
      \strng{namehash}{e8e205fb2301eb57c269a9811e839523}
      \strng{fullhash}{e8e205fb2301eb57c269a9811e839523}
      \strng{fullhashraw}{e8e205fb2301eb57c269a9811e839523}
      \strng{bibnamehash}{e8e205fb2301eb57c269a9811e839523}
      \strng{authorbibnamehash}{e8e205fb2301eb57c269a9811e839523}
      \strng{authornamehash}{e8e205fb2301eb57c269a9811e839523}
      \strng{authorfullhash}{e8e205fb2301eb57c269a9811e839523}
      \strng{authorfullhashraw}{e8e205fb2301eb57c269a9811e839523}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{BI Survey 23: The Voice of the BI and Analytics Community}
      \field{urlday}{9}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://bi-survey.com/the-bi-survey-23
      \endverb
      \verb{url}
      \verb https://bi-survey.com/the-bi-survey-23
      \endverb
    \endentry
    \entry{TableauBlogExt2024}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=601b1405c295a670e5345bc029a1bc9e}{%
           family={{Tableau Software}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{601b1405c295a670e5345bc029a1bc9e}
      \strng{fullhash}{601b1405c295a670e5345bc029a1bc9e}
      \strng{fullhashraw}{601b1405c295a670e5345bc029a1bc9e}
      \strng{bibnamehash}{601b1405c295a670e5345bc029a1bc9e}
      \strng{authorbibnamehash}{601b1405c295a670e5345bc029a1bc9e}
      \strng{authornamehash}{601b1405c295a670e5345bc029a1bc9e}
      \strng{authorfullhash}{601b1405c295a670e5345bc029a1bc9e}
      \strng{authorfullhashraw}{601b1405c295a670e5345bc029a1bc9e}
      \field{extraname}{1}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Building Interactive Write-back Extensions}
      \field{urlday}{10}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://blogs.tableau.com/extensions/writeback
      \endverb
      \verb{url}
      \verb https://blogs.tableau.com/extensions/writeback
      \endverb
    \endentry
    \entry{TableauExtGuide2024}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=601b1405c295a670e5345bc029a1bc9e}{%
           family={{Tableau Software}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{601b1405c295a670e5345bc029a1bc9e}
      \strng{fullhash}{601b1405c295a670e5345bc029a1bc9e}
      \strng{fullhashraw}{601b1405c295a670e5345bc029a1bc9e}
      \strng{bibnamehash}{601b1405c295a670e5345bc029a1bc9e}
      \strng{authorbibnamehash}{601b1405c295a670e5345bc029a1bc9e}
      \strng{authornamehash}{601b1405c295a670e5345bc029a1bc9e}
      \strng{authorfullhash}{601b1405c295a670e5345bc029a1bc9e}
      \strng{authorfullhashraw}{601b1405c295a670e5345bc029a1bc9e}
      \field{extraname}{2}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Tableau Extensions API—Developer Guide}
      \field{urlday}{10}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://developer.tableau.com/extensions-api/overview/
      \endverb
      \verb{url}
      \verb https://developer.tableau.com/extensions-api/overview/
      \endverb
    \endentry
    \entry{TableauAdmin2025}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=601b1405c295a670e5345bc029a1bc9e}{%
           family={{Tableau Software}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{601b1405c295a670e5345bc029a1bc9e}
      \strng{fullhash}{601b1405c295a670e5345bc029a1bc9e}
      \strng{fullhashraw}{601b1405c295a670e5345bc029a1bc9e}
      \strng{bibnamehash}{601b1405c295a670e5345bc029a1bc9e}
      \strng{authorbibnamehash}{601b1405c295a670e5345bc029a1bc9e}
      \strng{authornamehash}{601b1405c295a670e5345bc029a1bc9e}
      \strng{authorfullhash}{601b1405c295a670e5345bc029a1bc9e}
      \strng{authorfullhashraw}{601b1405c295a670e5345bc029a1bc9e}
      \field{extraname}{3}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Extension Security—Sandbox and Network Access}
      \field{urlday}{10}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://help.tableau.com/current/server/en-us/extensions_security.htm
      \endverb
      \verb{url}
      \verb https://help.tableau.com/current/server/en-us/extensions_security.htm
      \endverb
    \endentry
    \entry{TableauPricing2025}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=601b1405c295a670e5345bc029a1bc9e}{%
           family={{Tableau Software}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{601b1405c295a670e5345bc029a1bc9e}
      \strng{fullhash}{601b1405c295a670e5345bc029a1bc9e}
      \strng{fullhashraw}{601b1405c295a670e5345bc029a1bc9e}
      \strng{bibnamehash}{601b1405c295a670e5345bc029a1bc9e}
      \strng{authorbibnamehash}{601b1405c295a670e5345bc029a1bc9e}
      \strng{authornamehash}{601b1405c295a670e5345bc029a1bc9e}
      \strng{authorfullhash}{601b1405c295a670e5345bc029a1bc9e}
      \strng{authorfullhashraw}{601b1405c295a670e5345bc029a1bc9e}
      \field{extraname}{4}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Tableau Pricing—Creator, Explorer, Viewer}
      \field{urlday}{10}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.tableau.com/pricing
      \endverb
      \verb{url}
      \verb https://www.tableau.com/pricing
      \endverb
    \endentry
    \entry{Tirupati2023}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=1e3cc1198117bd4f067566e386d65e8f}{%
           family={Tirupati},
           familyi={T\bibinitperiod},
           given={Krishna\bibnamedelima Kishor},
           giveni={K\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1b3b9476415d90d9a4a0c813e834bbe5}{%
           family={Joshi},
           familyi={J\bibinitperiod},
           given={Archit},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=546cddab80f8b7a4f1d7d156a8d96bee}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={S.\bibnamedelimi P.},
           giveni={S\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b80469ad7859869830fdefd2c590b2ad}
      \strng{fullhash}{f845a4d87f9e7d99f413d1476c5569d9}
      \strng{fullhashraw}{f845a4d87f9e7d99f413d1476c5569d9}
      \strng{bibnamehash}{f845a4d87f9e7d99f413d1476c5569d9}
      \strng{authorbibnamehash}{f845a4d87f9e7d99f413d1476c5569d9}
      \strng{authornamehash}{b80469ad7859869830fdefd2c590b2ad}
      \strng{authorfullhash}{f845a4d87f9e7d99f413d1476c5569d9}
      \strng{authorfullhashraw}{f845a4d87f9e7d99f413d1476c5569d9}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Universal Research Reports}
      \field{number}{2}
      \field{title}{Leveraging Power BI for Enhanced Data Visualization and Business Intelligence}
      \field{volume}{10}
      \field{year}{2023}
      \field{pages}{676\bibrangedash 711}
      \range{pages}{36}
      \verb{doi}
      \verb 10.36676/urr.v10.i2.1375
      \endverb
    \endentry
    \entry{Tufte1983}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=41187f886abb9d98f33e5b3f52276d12}{%
           family={Tufte},
           familyi={T\bibinitperiod},
           given={Edward\bibnamedelima R.},
           giveni={E\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Graphics Press}%
      }
      \strng{namehash}{41187f886abb9d98f33e5b3f52276d12}
      \strng{fullhash}{41187f886abb9d98f33e5b3f52276d12}
      \strng{fullhashraw}{41187f886abb9d98f33e5b3f52276d12}
      \strng{bibnamehash}{41187f886abb9d98f33e5b3f52276d12}
      \strng{authorbibnamehash}{41187f886abb9d98f33e5b3f52276d12}
      \strng{authornamehash}{41187f886abb9d98f33e5b3f52276d12}
      \strng{authorfullhash}{41187f886abb9d98f33e5b3f52276d12}
      \strng{authorfullhashraw}{41187f886abb9d98f33e5b3f52276d12}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780961392147}
      \field{title}{The Visual Display of Quantitative Information}
      \field{year}{1983}
    \endentry
    \entry{Uttam2025}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=8b0836b11fb578b6d65f29d2adc5fd08}{%
           family={Uttam},
           familyi={U\bibinitperiod},
           given={Sameer},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=144238db09f475f77f8be9b81b9f6fe8}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Mei},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d9a2f5d3b9a335db52923565ceef04b4}
      \strng{fullhash}{d9a2f5d3b9a335db52923565ceef04b4}
      \strng{fullhashraw}{d9a2f5d3b9a335db52923565ceef04b4}
      \strng{bibnamehash}{d9a2f5d3b9a335db52923565ceef04b4}
      \strng{authorbibnamehash}{d9a2f5d3b9a335db52923565ceef04b4}
      \strng{authornamehash}{d9a2f5d3b9a335db52923565ceef04b4}
      \strng{authorfullhash}{d9a2f5d3b9a335db52923565ceef04b4}
      \strng{authorfullhashraw}{d9a2f5d3b9a335db52923565ceef04b4}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Business Analytics}
      \field{number}{1}
      \field{title}{Beyond Native Charts: Custom Visual Trends in Modern BI Platforms}
      \field{urlday}{9}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{volume}{12}
      \field{year}{2025}
      \field{urldateera}{ce}
      \field{pages}{22\bibrangedash 38}
      \range{pages}{17}
      \verb{urlraw}
      \verb https://doi.org/10.1016/j.jba.2025.01.003
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/j.jba.2025.01.003
      \endverb
    \endentry
    \entry{W3CAccessibility2023}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=446a1ae6601a5c59360c7d591c3992da}{%
           family={{W3C}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{446a1ae6601a5c59360c7d591c3992da}
      \strng{fullhash}{446a1ae6601a5c59360c7d591c3992da}
      \strng{fullhashraw}{446a1ae6601a5c59360c7d591c3992da}
      \strng{bibnamehash}{446a1ae6601a5c59360c7d591c3992da}
      \strng{authorbibnamehash}{446a1ae6601a5c59360c7d591c3992da}
      \strng{authornamehash}{446a1ae6601a5c59360c7d591c3992da}
      \strng{authorfullhash}{446a1ae6601a5c59360c7d591c3992da}
      \strng{authorfullhashraw}{446a1ae6601a5c59360c7d591c3992da}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Web Content Accessibility Guidelines (WCAG) 2.2}
      \field{urlday}{10}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.w3.org/TR/WCAG22/
      \endverb
      \verb{url}
      \verb https://www.w3.org/TR/WCAG22/
      \endverb
    \endentry
    \entry{Ware2019}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ddfcf636fe0f65b7e7300d5a22336e7c}{%
           family={Ware},
           familyi={W\bibinitperiod},
           given={Colin},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Morgan Kaufmann}%
      }
      \strng{namehash}{ddfcf636fe0f65b7e7300d5a22336e7c}
      \strng{fullhash}{ddfcf636fe0f65b7e7300d5a22336e7c}
      \strng{fullhashraw}{ddfcf636fe0f65b7e7300d5a22336e7c}
      \strng{bibnamehash}{ddfcf636fe0f65b7e7300d5a22336e7c}
      \strng{authorbibnamehash}{ddfcf636fe0f65b7e7300d5a22336e7c}
      \strng{authornamehash}{ddfcf636fe0f65b7e7300d5a22336e7c}
      \strng{authorfullhash}{ddfcf636fe0f65b7e7300d5a22336e7c}
      \strng{authorfullhashraw}{ddfcf636fe0f65b7e7300d5a22336e7c}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4}
      \field{isbn}{9780128128756}
      \field{title}{Information Visualization: Perception for Design}
      \field{year}{2019}
    \endentry
    \entry{Wilkinson2005}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e476abccb4169caac943dea77ca36179}{%
           family={Wilkinson},
           familyi={W\bibinitperiod},
           given={Leland},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{e476abccb4169caac943dea77ca36179}
      \strng{fullhash}{e476abccb4169caac943dea77ca36179}
      \strng{fullhashraw}{e476abccb4169caac943dea77ca36179}
      \strng{bibnamehash}{e476abccb4169caac943dea77ca36179}
      \strng{authorbibnamehash}{e476abccb4169caac943dea77ca36179}
      \strng{authornamehash}{e476abccb4169caac943dea77ca36179}
      \strng{authorfullhash}{e476abccb4169caac943dea77ca36179}
      \strng{authorfullhashraw}{e476abccb4169caac943dea77ca36179}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{isbn}{9780387245447}
      \field{title}{The Grammar of Graphics}
      \field{year}{2005}
    \endentry
  \enddatalist
  \missing{MediumSecurityPBI2023}
\endrefsection
\endinput

